        36720063 function calls (34805607 primitive calls) in 60.857 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   60.857   60.857 <string>:1(<module>)
1869401/20481    2.412    0.000    6.859    0.000 copy.py:145(deepcopy)
   360327    0.047    0.000    0.047    0.000 copy.py:198(_deepcopy_atomic)
   256812    1.408    0.000    2.437    0.000 copy.py:234(_deepcopy_tuple)
86017/20481    0.677    0.000    6.565    0.000 copy.py:253(_deepcopy_dict)
   789172    0.631    0.000    0.802    0.000 copy.py:267(_keep_alive)
    86016    0.303    0.000    5.716    0.000 copy.py:283(_deepcopy_inst)
   131666    0.072    0.000    0.614    0.000 energy.py:36(Sobel_op)
   131666    0.493    0.000    0.543    0.000 energy.py:4(three_three_filter)
    20480    0.016    0.000    0.016    0.000 image.py:100(get_pixel)
       80    0.109    0.001    6.453    0.081 image.py:108(set_energies)
  4433920    2.063    0.000    4.783    0.000 image.py:113(set_energy_e1_Sobel)
       80    0.009    0.000   12.582    0.157 image.py:211(get_next_seam)
       80   27.691    0.346   43.526    0.544 image.py:287(remove_seam_vert2)
    20480    0.039    0.000    2.121    0.000 image.py:297(<lambda>)
       80    4.510    0.056    5.928    0.074 image.py:337(insert_seam)
    20480    0.013    0.000    0.013    0.000 image.py:373(average_rbg)
        1    0.003    0.003   49.982   49.982 image.py:379(get_n_seams)
        1    0.153    0.153   60.857   60.857 image.py:394(enlarge)
  3970843    2.059    0.000    2.059    0.000 image.py:473(shift_pos)
   167120    0.040    0.000    0.040    0.000 image.py:476(to_recalculate)
   152146    1.428    0.000    1.874    0.000 image.py:65(get_neighbors_simple)
    20480    0.093    0.000    0.404    0.000 image.py:76(recalculate_neighbors)
   131666    0.438    0.000    2.106    0.000 image.py:83(get_neighbors)
       80    7.401    0.093   12.573    0.157 seams.py:152(seam_dyn)
  4434000    2.803    0.000    5.118    0.000 seams.py:164(min_index)
   344064    0.307    0.000    0.307    0.000 {hasattr}
  3107899    0.234    0.000    0.234    0.000 {id}
   388478    0.044    0.000    0.044    0.000 {len}
      160    1.482    0.009    8.386    0.052 {map}
   263332    0.050    0.000    0.050    0.000 {math.fabs}
  2758205    0.373    0.000    0.373    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  2658573    0.425    0.000    0.425    0.000 {method 'get' of 'dict' objects}
  4434000    1.190    0.000    1.190    0.000 {method 'index' of 'list' objects}
    86017    0.015    0.000    0.015    0.000 {method 'iteritems' of 'dict' objects}
    86016    0.071    0.000    0.071    0.000 {method 'update' of 'dict' objects}
       80    0.090    0.001    0.090    0.001 {method 'values' of 'dict' objects}
  4434000    1.126    0.000    1.126    0.000 {min}
  1076143    0.541    0.000    0.541    0.000 {range}